<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sensor1: "
            android:textSize="30dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/txtv2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sensor2: "
            android:textSize="30dp"
            android:layout_below="@id/txtv1"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id = "@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtv2"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>